.about-wrap {
    background-color: #FFF5BA;
    height: auto;
    width: 100%;
    padding-top: 50px;
    padding-bottom: 100px;
    color: #2C3E50;
}

.about-container {
    width: 90%;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.about-wrap h1 {
    font-size: 60px;
    background: linear-gradient(to right, red, orange, yellow, green, blue, indigo, violet);
    background-clip: text;
    -webkit-text-fill-color: transparent;
    letter-spacing: 10px;
}

.about-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 50px;
}

.about-box h3 {
    font-size: 22px;
}

.about-box-text {
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 150px;
    margin-top: 50px;
}

.about-box-text img {
    width: 600px;
}

.about-box-text p {
    font-size: 25px;
    line-height: 40px;
}

.about-hr {
    width: 100%;
    color: black;
    margin-top: 60px;
}

.about-box,
.about-box2 {
    opacity: 0;
}

@media screen and (max-width: 480px) {
    .about-wrap {
        width: 100%;
    }

    .about-wrap h1 {
        font-size: 25px;
        margin-left: 80px;
    }
    .about-box-text{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        row-gap: 40px;
    }
    .about-box-text img{
        width: 260px;
        height: 250px;
    }
}

@media screen and (min-width: 800px) and (max-width: 1280px) {
    .about-wrap h1 {
        margin-left: 80px;
    }
    .about-box-text{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        row-gap: 40px;
    }
    .about-box-text img{
        width: 600px;
        height: 300px;
    }
    .about-box-text p{
        font-size: 30px;
        line-height: 40px;
    }
}