.wrap{
    background-color: rgb(226, 196, 255);
    display: flex;
    flex-direction: column;
    align-items: center;
    height: auto;
    padding-bottom: 100px;
}
.main-h1{
    margin-top: 50px;
    font-size: 60px;
    background: linear-gradient(to right, red, orange, yellow, green, blue, indigo, violet);
    background-clip: text; 
    -webkit-text-fill-color: transparent; 
    letter-spacing: 10px;
}
.card-wrap{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    column-gap: 50px;
}
.card{
    width: 350px;
    height: 400px;
    margin-top: 80px;
    text-align: center;
    border-radius: 20px;
    background-color: white;
    box-shadow: 5px 5px 10px gray;
    transition: 0.5s;
    cursor: pointer;
}
.card:hover{
    transform: scale(1.05);
}
.card img{
    width: 100%;
    height: 200px;
    border-radius: 20px;
}
.card-content{
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    row-gap: 15px;
    line-height: 30px;
}
.card-content p{
    font-size: large;
}


@media  screen and (max-width: 480px) {
    .wrap{
        width: 100%;
    }
    .main-h1{
        font-size: 25px;
        margin-left: 108px;
    }
    .card-wrap{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .card{
        width: 350px;
        margin-top: 40px;
    }
    .card-content p{
        line-height: 25px;
    }
    .ozel{
        font-size: 25px;
    }
}
